### ISSUE TITLE
Maximum number of objects and engine crashes

### ISSUE THREAD

**Issue by kstpr** [google-ar/sceneform-android-sdk#511]
Hi,

In our app we show architectural models that we compose from the raw geometry of our custom file format by translating the raw object data to a `RenderableDefinition` and then build renderables and assign them to nodes for each object (or instances of the object). This scheme works fine for smaller models but our users usually have large models with thousands of objects inside. Our investigation shows that with more than roughly 1000 objects the rendering engine becomes unstable - we used a simple files containing cubes - with 1008 cubes everything is stable and working, with 1024 the engine dies right away with a segmentation fault. This is reproduced on a number of devices, so probably not affected by RAM/CPU/GPU limitations. This depends somewhat on the model as there are models with more objects that are still stable. We found that by limiting the number of objects to 1000 for each model we don't experience segmentation faults. We use this as a option for the user and safety catch but that means showing just a part of the model and it limits the user experience. We show that many nodes because there are meta-groupings between different objects that we need to enable/disable as a group  - e.g. the objects forming a door can be hidden/shown as a whole, but we can change the material of only the door frame and so on. Thus collapsing all the geometry into a single renderable/node is not an option.

So my question is is there a hard number of objects/nodes that the renderer cannot handle? 
Is the problem in the number of renderables then and will this continue to happen if we combine several meshes into a single renderable thus reducing the total number of renderables/nodes? I have attached a simple hello sceneform project that shows a bunch of spheres built from `RenderableDefinition`s that do crash with a similar segmentation fault, if that helps.
[MyApplication.zip](https://github.com/google-ar/sceneform-android-sdk/files/2796881/MyApplication.zip)

**Comment by romainguy** [comment]
Thanks for the report. Could you paste the stack trace of the crash please? There shouldn't be a limit to the number of objects in the renderer.

**Comment by romainguy** [comment]
@pixelflinger

**Comment by kstpr** [comment]
The crash logs don't seem very helpful but here are some anyways:

[sceneform_crashes.txt](https://github.com/google-ar/sceneform-android-sdk/files/2803706/sceneform_crashes.txt)

**Comment by pixelflinger** [comment]
@kstpr we have some  hardcoded internal buffers. If you use a debug version of filament (i.e. sceneform compiled with a debug version of filament), it'll log out the high watermark of each arena (on exit) and you'll see if you got close (and which one) with 1000 objects. Also on debug builds it might assert instead of crash. My *guess* is that we're hitting an hardcoded limit on one of those arena.

We were planning to make these buffers configurable at init.

The current set-up assumes a "small number of objects" for the AR case.

**Comment by kstpr** [comment]
Hi, I would gladly switch to a Sceneform using a debug Filament to test this but I don't see any builds publicly available here or in Filament's releases page.

**Comment by kstpr** [comment]
Hi, I was able to build filament from source in debug mode and substitute the filament 1.6.0 parts in the gradle cache with it. Indeed now we have logs such as: 
```
**D/Filament: Renderer: Commands High watermark 152 KiB (14%), 4895 commands, 32 bytes/command
D/Filament: froxel arena: High watermark 0 KiB (0%)**
```
when exiting the scene. That happens for models that don't crash. Also for model that the user decides to do the 1000 object limit there are often logs such as:
```
D/Filament: CommandStream used too much space: 1090784, out of 1048576 (will block)
D/Filament: CommandStream used too much space: 1536384, out of 1048576 (will block)
D/Filament: CommandStream used too much space: 1537296, out of 1048576 (will block)
D/Filament: CommandStream used too much space: 1537504, out of 1048576 (will block)
```
The same logs are present for crashing models, but without the High watermark logs at the end, just crash logs. But now we have detailed crash traces. I've attached some in a file below, I hope they help. It will be good to have some way of configuring the buffers as our users usually have very complex models with lots of objects.
[filament_crashes.txt](https://github.com/google-ar/sceneform-android-sdk/files/2832948/filament_crashes.txt)

**Comment by pixelflinger** [comment]
@kstpr Thank you it's very useful info. The "CommandStream used too much space" message only indicates some performance penalty for using too much space -- but in this case, doesn't indicate that we corrupted the stream (there is another assert() for that, that you didn't hit).

HOWEVER, the crash reports do indicate that we did.  The SEGV_ACCERR is caused by a sentinel that filament sets-up in its circular buffer to avoid corrupting memory.

So, we know that the problem is the size of circular buffer. You can increase it in `details/Allocator.h` by changing the value of `CONFIG_MIN_COMMAND_BUFFERS_SIZE`, it is currently set to 1 MiB, try with 2 MiB for instance.

Meanwhile, I'll figure out a better way to handle  this.

**Comment by kstpr** [comment]
Tried changing the `CONFIG_MIN_COMMAND_BUFFERS_SIZE` to 2 MB, again the heavier models crash the engine but now they all crash it with the same log:
```
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:9/PKQ1.180716.001/1812250000:user/release-keys'
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG: Revision: '0'
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG: ABI: 'arm64'
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG: pid: 6124, tid: 6301, name: FEngine::loop  >>> net.vectorworks.nomad.dev.debug <<<
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a00000000
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x0  0000007a00000000  x1  0000000000000001  x2  00000079ca908b00  x3  0000000000000000
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x4  00000079ccbbe0c0  x5  0000000000000020  x6  0000000000000001  x7  0000000000008d93
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x8  0000000000000000  x9  0000000000000088  x10 00000079ccd6da79  x11 00000079ccde8130
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x12 00000079ccd841c6  x13 00000079ccd841b6  x14 00000079ccd8421e  x15 00000079ccc1a530
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x16 00000079ccdf1b48  x17 00000079ccc9cef0  x18 00000079ccd84233  x19 00000079ca9094f0
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x20 00000079ca9094f0  x21 00000079ca9094f0  x22 000017ec000017ec  x23 00000079ccbfb5a0
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x24 00000079ca909570  x25 00000079ca80c000  x26 0000007a80dcf5e0  x27 0000000000000058
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     x28 0000007fd2b96420  x29 00000079ca908a60
2019-02-11 15:08:53.174 6408-6408/? A/DEBUG:     sp  00000079ca9089d0  lr  00000079ccca3cf0  pc  00000079ccc9cf00
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG: backtrace:
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #00 pc 0000000000219f00  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::HwBase::HwBase()+16)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #01 pc 0000000000220cec  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::HwSamplerBuffer::HwSamplerBuffer(unsigned long)+44)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #02 pc 0000000000220cac  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (_ZN8filament12OpenGLDriver15GLSamplerBufferCI2NS_15HwSamplerBufferEEm+28)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #03 pc 0000000000213e04  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (_ZN8filament12OpenGLDriver9constructINS0_15GLSamplerBufferENS_15HwSamplerBufferEJRmEEEPNSt6__ndk19enable_ifIXsr3std10is_base_ofIT0_T_EE5valueES8_E4typeERKNS_6HandleIS7_EEDpOT1_+164)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #04 pc 00000000001ff990  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::OpenGLDriver::createSamplerBuffer(filament::Handle<filament::HwSamplerBuffer>, unsigned long)+32)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #05 pc 0000000000224388  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (_ZN8filament10trampolineIRMNS_12OpenGLDriverEFvNS_6HandleINS_15HwSamplerBufferEEEmERS1_RNSt6__ndk15tupleIJS4_mEEEJLm0ELm1EEEEvOT_OT0_OT1_NS9_16integer_sequenceImJXspT2_EEEE+232)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #06 pc 0000000000224288  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (_ZN8filament5applyIRMNS_12OpenGLDriverEFvNS_6HandleINS_15HwSamplerBufferEEEmERS1_RNSt6__ndk15tupleIJS4_mEEEEEvOT_OT0_OT1_+72)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #07 pc 000000000020f868  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (_ZN8filament11CommandTypeIJMNS_6DriverEFvNS_6HandleINS_15HwSamplerBufferEEEmEEE7CommandIXadL_ZNS1_19createSamplerBufferES4_mEEE7executeIMNS_12OpenGLDriverEFvS4_mERSB_EEvOT_OT0_PNS_11CommandBaseEPl+88)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #08 pc 000000000020e3a4  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::ConcreteDispatcher<filament::OpenGLDriver>::createSamplerBuffer(filament::Driver&, filament::CommandBase*, long*)+68)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #09 pc 000000000022a910  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::CommandBase::execute(filament::Driver&)+64)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #10 pc 000000000022a558  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::CommandStream::execute(void*)+152)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #11 pc 0000000000163608  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::details::FEngine::execute()+504)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #12 pc 00000000001606d0  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (filament::details::FEngine::loop()+608)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #13 pc 00000000001787ac  /data/app/net.vectorworks.nomad.dev.debug-udDg6kF8tEaHlvxQMG3Hcg==/lib/arm64/libfilament-jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN8filament7details7FEngineEFivEPS9_EEEEEPvSE_+524)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #14 pc 0000000000081c98  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-02-11 15:08:53.178 6408-6408/? A/DEBUG:     #15 pc 0000000000023708  /system/lib64/libc.so (__start_thread+68)
```

**Comment by bkkite** [comment]
@kstpr Do you still have the same problem? We also have different memory problems when trying to load many objects.

We also use the RenderableDefinition api to create our ModelRenderable objects and add them to a node. But calls like node.addChild, node.setRenderable, ... must run on UIThread. And it causes freezing on the screen. Do you have the same problem? How have you solved it? 

@romainguy It is possible to load part of the scene (nodes tree) in another thread and when everything is loaded. Add it to an AnchorNode or ParentNode?

**Comment by kstpr** [comment]
Hi, we still have problems with filament crashes when trying to open thousands of objects and have some negative Play Store reviews concerning that. @romainguy @pixelflinger is by any chance a fix coming in the engine?
