### ISSUE TITLE
ANR happens on arm64_v8a

### ISSUE THREAD

**Issue by afeozzz** [google-ar/sceneform-android-sdk#693]
We are getting ANR after switching to another activity, seems like sceneform couldn't release resources.

Found related issues on filament : 
https://github.com/google/filament/issues/755
https://github.com/google/filament/issues/718

Sceneform version is 1.8

It's almost not possible to reproduce, so here is stack trace:

```
"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72d7eb90 self=0x7ca00a7a00
  | sysTid=3082 nice=-4 cgrp=default sched=0/0 handle=0x7ca54859b0
  | state=S schedstat=( 57928563396 4548512911 39488 ) utm=5394 stm=397 core=2 HZ=100
  | stack=0x7fc2d30000-0x7fc2d32000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000077b58  /system/lib64/libc.so (__ppoll+8)
  #01  pc 0000000000028c30  /system/lib64/libc.so (poll+88)
  #02  pc 0000000000000a00  /system/lib64/libsync.so (sync_wait+64)
  #03  pc 00000000000b603c  /vendor/lib64/libgsl.so (???)
  #04  pc 00000000000b5f60  /vendor/lib64/libgsl.so (???)
  #05  pc 00000000000082e8  /vendor/lib64/libgsl.so (gsl_syncobj_wait+164)
  #06  pc 0000000000019078  /vendor/lib64/egl/libRBEGL_adreno.so (qeglDrvAPI_eglClientWaitSyncKHR+848)
  #07  pc 0000000000015abc  /system/lib64/libEGL.so (eglClientWaitSyncKHR+116)
  #08  pc 000000000003daac  /data/app/package/split_config.arm64_v8a.apk (???)
  at com.google.android.filament.Fence.nWaitAndDestroy (Fence.java)
  at com.google.android.filament.Fence.waitAndDestroy (Fence.java)
  at com.google.android.filament.Engine.flushAndWait (Engine.java)
  at com.google.ar.sceneform.rendering.Renderer.onDetachedFromSurface (Renderer.java)
  at com.google.android.filament.android.UiHelper.destroySwapChain (UiHelper.java)
  at com.google.android.filament.android.UiHelper.access$200 (UiHelper.java)
  at com.google.android.filament.android.UiHelper$1.surfaceDestroyed (UiHelper.java)
  at android.view.SurfaceView.updateSurface (SurfaceView.java:661)
  at android.view.SurfaceView.onWindowVisibilityChanged (SurfaceView.java:259)
  at android.view.View.dispatchWindowVisibilityChanged (View.java:12145)
  at android.view.ViewGroup.dispatchWindowVisibilityChanged (ViewGroup.java:1495)
  at android.view.ViewGroup.dispatchWindowVisibilityChanged (ViewGroup.java:1495)
  at android.view.ViewGroup.dispatchWindowVisibilityChanged (ViewGroup.java:1495)
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:1810)
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:1515)
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:7266)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:981)
  at android.view.Choreographer.doCallbacks (Choreographer.java:790)
  at android.view.Choreographer.doFrame (Choreographer.java:721)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:967)
  at android.os.Handler.handleCallback (Handler.java:808)
  at android.os.Handler.dispatchMessage (Handler.java:101)
  at android.os.Looper.loop (Looper.java:166)
  at android.app.ActivityThread.main (ActivityThread.java:7529)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:245)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:921)```

**Comment by afeozzz** [comment]
bump, it still happens
if you need additional information, please let me know

**Comment by freddieptf** [comment]
I've had a kinda similar issue while trying to switch between two fragments each with its own sceneview. Appropriately calling `sceneview.pause()` and `sceneview.destroy()` doesn't seem to help 

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72a0fec0 self=0xb0c2d000
  | sysTid=31065 nice=-4 cgrp=default sched=0/0 handle=0xb4ab54a4
  | state=S schedstat=( 21708107284 4849378542 26138 ) utm=1884 stm=285 core=2 HZ=100
  | stack=0xbe0ea000-0xbe0ec000 stackSize=8MB
  | held mutexes=
  native: #00 pc 00049560  /system/lib/libc.so (__ioctl+8)
  native: #01 pc 0001dd59  /system/lib/libc.so (ioctl+32)
  native: #02 pc 0001f1a1  /system/vendor/lib/libgsl.so (???)
  native: #03 pc 0001f59f  /system/vendor/lib/libgsl.so (???)
  native: #04 pc 000065cb  /system/vendor/lib/libgsl.so (gsl_syncobj_wait+82)
  native: #05 pc 00017ba8  /system/vendor/lib/egl/libRBEGL_adreno.so (qeglDrvAPI_eglClientWaitSyncKHR+704)
  native: #06 pc 0000d6ad  /system/lib/libEGL.so (eglClientWaitSyncKHR+68)
  native: #07 pc 0002bb11  /data/app/com.freddieptf.filatest-HCnkDHyUKdWqj0ht5Gl1cQ==/lib/arm/libfilament-jni.so (???)
  at com.google.android.filament.Fence.nWaitAndDestroy(Native method)
  at com.google.android.filament.Fence.waitAndDestroy(Fence.java:61)
  at com.google.android.filament.Engine.flushAndWait(Engine.java:266)
  at com.google.ar.sceneform.rendering.Renderer.onDetachedFromSurface(Renderer.java:346)
  at com.google.android.filament.android.UiHelper.destroySwapChain(UiHelper.java:473)
  at com.google.android.filament.android.UiHelper.access$200(UiHelper.java:124)
  at com.google.android.filament.android.UiHelper$1.surfaceDestroyed(UiHelper.java:372)
  at android.view.SurfaceView.updateSurface(SurfaceView.java:620)
  at android.view.SurfaceView.onWindowVisibilityChanged(SurfaceView.java:248)
  at android.view.View.dispatchDetachedFromWindow(View.java:17489)
  at android.view.ViewGroup.dispatchDetachedFromWindow(ViewGroup.java:3693)
  at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5245)
  at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5216)
  at android.view.ViewGroup.removeView(ViewGroup.java:5147)
  at androidx.fragment.app.FragmentManagerImpl.moveToState(FragmentManagerImpl.java:964)
  at androidx.fragment.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManagerImpl.java:1228)
  at androidx.fragment.app.BackStackRecord.executeOps(BackStackRecord.java:434)
  at androidx.fragment.app.FragmentManagerImpl.executeOps(FragmentManagerImpl.java:2066)
  at androidx.fragment.app.FragmentManagerImpl.executeOpsTogether(FragmentManagerImpl.java:1856)
  at androidx.fragment.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManagerImpl.java:1811)
  at androidx.fragment.app.FragmentManagerImpl.execPendingActions(FragmentManagerImpl.java:1717)
  at androidx.fragment.app.FragmentManagerImpl$2.run(FragmentManagerImpl.java:150)
  at android.os.Handler.handleCallback(Handler.java:790)
  at android.os.Handler.dispatchMessage(Handler.java:99)
  at android.os.Looper.loop(Looper.java:164)
  at android.app.ActivityThread.main(ActivityThread.java:-1)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:442)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
```

**Comment by Dosssik** [comment]
We have the same issue. Any updates?

**Comment by afeozzz** [comment]
@Dosssik @freddieptf 
It means that a device is unsupported

Add an additional condition for rendering

`ArCoreApk.getInstance().checkAvailability(context) != ArCoreApk.Availability.UNSUPPORTED_DEVICE_NOT_CAPABLE`
