### ISSUE TITLE
Random crash: atal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x79e670e578 in tid 4183 (AsyncTask #1)

### ISSUE THREAD

**Issue by bobekos** [google-ar/sceneform-android-sdk#761]
*Describe the bug*
When convert multiple gltf models at runtime. This crash occurs on every device. Sometimes all models are convert without any problems.

2019-07-02 10:58:03.124 4149-4183/? A/libc: Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x79e670e578 in tid 4183 (AsyncTask #1), pid 4149 (psis.test)
2019-07-02 10:58:03.348 4352-4352/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG: Build fingerprint: 'Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_53B:user/release-keys'
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG: Revision: '0'
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG: ABI: 'arm64'
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG: pid: 4149, tid: 4183, name: AsyncTask #1  >>> com.sceneform.test <<<
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG: signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x79e670e578
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x0  00000079ea0a5e60  x1  0000000000000000  x2  0000007a07e4d488  x3  0000000000000003
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x4  0000000000000000  x5  00000079f6ef5568  x6  6e6560717375742d  x7  7f7f7f7f7f7f7f7f
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x8  00000079e670e578  x9  00000079e69c34d8  x10 00000000ffffffff  x11 0000000000000000
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x12 000000000003388c  x13 0000000000003f00  x14 0000000000000030  x15 aaaaaaaaaaaaaaab
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x16 0000007a922af1e0  x17 0000007a922428d4  x18 00000079e8bf5220  x19 00000079e69c34e8
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x20 00000079e9d0b820  x21 00000079f6ef5710  x22 00000079f6ef57a0  x23 0000000000003b4b
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x24 0000000000000001  x25 00000079f6ef61b0  x26 00000079f6ef6378  x27 00000079f6ef5ab0
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     x28 00000079f6ef61b0  x29 00000079f6ef59f8
2019-07-02 10:58:03.349 4352-4352/? A/DEBUG:     sp  00000079f6ef5600  lr  00000079e67bd560  pc  00000079e670e578
2019-07-02 10:58:03.424 4352-4352/? A/DEBUG: backtrace:
2019-07-02 10:58:03.424 4352-4352/? A/DEBUG:     #00 pc 0000000000235578  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.424 4352-4352/? A/DEBUG:     #01 pc 00000000002e455c  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #02 pc 0000000000235658  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #03 pc 0000000000233080  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #04 pc 00000000002335a0  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #05 pc 00000000004668f8  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #06 pc 00000000001810a4  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #07 pc 000000000017f274  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #08 pc 000000000017c3e4  /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/lib/arm64/libconverter_jni.so (offset 0x17c000) (Java_com_google_ar_sceneform_assets_Converter_convertModel+556)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #09 pc 000000000055dbe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #10 pc 0000000000554e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #11 pc 00000000000cf6e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #12 pc 000000000027f2f8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #13 pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+748)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #14 pc 0000000000527520  /system/lib64/libart.so (MterpInvokeStaticRange+148)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #15 pc 0000000000547594  /system/lib64/libart.so (ExecuteMterpImpl+15380)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #16 pc 0000000000395de6  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/base.apk (deleted) (com.google.ar.sceneform.assets.Converter.a+250)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #17 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #18 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #19 pc 000000000027a408  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+720)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #20 pc 0000000000526038  /system/lib64/libart.so (MterpInvokeVirtualRange+576)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #21 pc 0000000000547414  /system/lib64/libart.so (ExecuteMterpImpl+14996)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #22 pc 000000000039644c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/base.apk (deleted) (com.google.ar.sceneform.assets.RenderableSource.call+448)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #23 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #24 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #25 pc 00000000002792e4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #26 pc 000000000052480c  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #27 pc 0000000000547114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #28 pc 00000000003965d0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/base.apk (deleted) (com.google.ar.sceneform.assets.RenderableSource.call)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #29 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #30 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #31 pc 0000000000279bf8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1792)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #32 pc 0000000000299bac  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE4ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+1392)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #33 pc 000000000028fdb0  /system/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+57016)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #34 pc 0000000000560538  /system/lib64/libart.so (ExecuteSwitchImplAsm+8)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #35 pc 00000000003b2bf0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/base.apk (deleted) (com.google.ar.sceneform.utilities.SceneformBufferUtils.inputStreamToByteBuffer)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #36 pc 0000000000252fa4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+392)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #37 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #38 pc 00000000002792e4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #39 pc 0000000000525d10  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #40 pc 0000000000547294  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #41 pc 00000000003a6bfe  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/base.apk (deleted) (com.google.ar.sceneform.rendering.LoadRenderableFromSfbTask.lambda$downloadAndProcessRenderable$0$LoadRenderableFromSfbTask+2)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #42 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #43 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #44 pc 00000000002792e4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #45 pc 000000000052480c  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #46 pc 0000000000547114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #47 pc 00000000003a1a10  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.sceneform.test-EXF8We7N29IZp3CWv0khqg==/base.apk (deleted) (com.google.ar.sceneform.rendering.-$$Lambda$LoadRenderableFromSfbTask$0DkaOpfpmr8DYlbaxWogZtUpKTw.get+8)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #48 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #49 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #50 pc 00000000002792e4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #51 pc 0000000000525788  /system/lib64/libart.so (MterpInvokeInterface+1392)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #52 pc 0000000000547314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #53 pc 00000000001de9dc  /system/framework/boot-core-oj.vdex (java.util.concurrent.CompletableFuture$AsyncSupply.run+38)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #54 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #55 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.425 4352-4352/? A/DEBUG:     #56 pc 00000000002792e4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #57 pc 0000000000525788  /system/lib64/libart.so (MterpInvokeInterface+1392)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #58 pc 0000000000547314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #59 pc 00000000001171ac  /system/framework/boot-core-oj.vdex (java.util.concurrent.ThreadPoolExecutor.runWorker+162)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #60 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #61 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #62 pc 00000000002792e4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #63 pc 000000000052480c  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #64 pc 0000000000547114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #65 pc 00000000001164da  /system/framework/boot-core-oj.vdex (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #66 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #67 pc 0000000000258af8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #68 pc 00000000002792e4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #69 pc 0000000000525788  /system/lib64/libart.so (MterpInvokeInterface+1392)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #70 pc 0000000000547314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #71 pc 00000000000ca876  /system/framework/boot-core-oj.vdex (java.lang.Thread.run+12)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #72 pc 0000000000253004  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1006592660+488)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #73 pc 00000000005150a0  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #74 pc 000000000055dcfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #75 pc 0000000000554b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #76 pc 00000000000cf6c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #77 pc 000000000045c934  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #78 pc 000000000045d9f0  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #79 pc 000000000048888c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #80 pc 0000000000081938  /system/lib64/libc.so (__pthread_start(void*)+36)
2019-07-02 10:58:03.426 4352-4352/? A/DEBUG:     #81 pc 0000000000023478  /system/lib64/libc.so (__start_thread+68)

To Reproduce
Load multiple gltf models at runtime (in my case about 12). 

Expected behavior
No crash :)

OS
Android 9.x Android 8.x Android 7.x

Thanks !

**Comment by bobekos** [comment]
Workaround for this if you want to render multiple gltf files:

The RenderableSource builder has a call() method. The docu says about:
Generates the binary data for an SFB from the source and conversion parameters provided to this RenderableSource via its builder, and returns an InputStream providing the raw contents of the SFB.

So just write you sfb files on a "working" background thread (not asynctask! wtf welcome in 2008) and then load them just normal over the RenderableBuilder.

In my case this solution works without any problems.
