### ISSUE TITLE
UnsatisfiedLinkError when ArSceneView.resume() is called

### ISSUE THREAD

**Issue by drunkenplatypus** [google-ar/sceneform-android-sdk#78]
I'm using the solarsystem example app on the Android Emulator (v27.3.4, Pixel 2 API 27, Android 8.1).

When the program calls arSceneView.resume() I am getting an **UnsatisfiedLinkError** when it is trying to execute `System.loadLibrary("arsceneview_jni")`.

I analysed the APK and could see that **libarsceneview_jni.so** was included in the **arm64-v8a** lib directory, but it was not included in the **x86** lib directory.

In this example app it seems to just ignore the fact it can't find it and continue. However on an app that I have made, this is the last error I can see before the app crashes.

**My setup:**
> Android Studio 3.2 Canary 13
Build #AI-181.4445.78.32.4749738, built on April 27, 2018
JRE: 1.8.0_152-release-1136-b03 amd64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Linux 4.13.0-43-generic

**Logcat of error**
> 2018-06-06 10:17:51.137 18737-18737/com.example.ezio.ar_rf_demo E/ArSceneView: Error loading libarsceneview_jni.so
    java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.ezio.ar_rf_demo-zd2B2OglxcrOEBwzbiXNog==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.ezio.ar_rf_demo-zd2B2OglxcrOEBwzbiXNog==/lib/x86, /data/app/com.example.ezio.ar_rf_demo-zd2B2OglxcrOEBwzbiXNog==/base.apk!/lib/x86, /system/lib, /vendor/lib]]] couldn't find "libarsceneview_jni.so"
        at java.lang.Runtime.loadLibrary0(Runtime.java:1011)
        at java.lang.System.loadLibrary(System.java:1657)
        at com.google.ar.sceneform.ArSceneView.reportEngineType(Unknown Source:2)
        at com.google.ar.sceneform.ArSceneView.resume(Unknown Source:4)
        at com.example.ezio.ar_rf_demo.MainActivity.onResume(MainActivity.java:226)
        at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1355)
        at android.app.Activity.performResume(Activity.java:7117)
        at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3556)
        at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3621)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1638)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:164)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)

**Comment by dsternfeld7** [comment]
What are the abi filters from your  gradle script?

From the sample gradle scripts:

```
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
```

**Comment by drunkenplatypus** [comment]
I get the error using the solarsystem demo app, completely unmodified. So yes, they are the abiFilters I'm using.

**Comment by claywilkinson** [comment]
@drunkenplatypus  - Thanks for  the issue report.  As you noticed, it is a problem loading a library in the emulator (or x86 devices), and other than creating an exception in the log file, it does not affect the performance or functionality of Sceneform.  It's on the list to fix in a future release.

**Comment by soshial** [comment]
With the new version of 
`implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'` the sceneform.ux.ArFragment started to crash with the same stacktrace as this one.

<img width="1498" alt="Screenshot 2019-09-27 at 15 06 57" src="https://user-images.githubusercontent.com/100644/65768329-611a2680-e139-11e9-8b8d-9993bc4c0971.png">


2019-09-27 15:05:41.024 libc: Fatal signal 6 (SIGABRT), code -6 in tid 28022

2019-09-27 15:05:41.294 28879-28879/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG: Build fingerprint: 'samsung/a3y17ltexc/a3y17lte:8.0.0/R16NW/A320FLXXS4CSG5:user/release-keys'
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG: Revision: '4'
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG: ABI: 'arm'
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG: pid: 28022, tid: 28022, name: ...
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG:     r0 00000000  r1 00006d76  r2 00000006  r3 00000008
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG:     r4 00006d76  r5 00006d76  r6 ffb5fda0  r7 0000010c
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG:     r8 00000056  r9 c16da98d  sl 00000000  fp ffb5ff6c
2019-09-27 15:05:41.294 28879-28879/? A/DEBUG:     ip 00000000  sp ffb5fd90  lr ecf354c7  pc ecf66748  cpsr 200e0010
2019-09-27 15:05:41.297 28879-28879/? A/DEBUG: backtrace:
2019-09-27 15:05:41.297 28879-28879/? A/DEBUG:     #00 pc 0004b748  /system/lib/libc.so (tgkill+12)
2019-09-27 15:05:41.297 28879-28879/? A/DEBUG:     #01 pc 0001a4c3  /system/lib/libc.so (abort+54)
2019-09-27 15:05:41.297 28879-28879/? A/DEBUG:     #02 pc 000571f1  /data/app/com.<...>.debug-HdcYqzh22fveHQHBcYioVw==/lib/arm/libfilament-jni.so

**Comment by soshial** [comment]
Turns out that I forgot to update project Gradle file as well `classpath "com.google.ar.sceneform:plugin:1.12.0"`. This fixed the problem of launching AR.

But. The crash still happens if I replace AR fragment with another and then again to AR fragment:


```
supportFragmentManager.beginTransaction().replace(R.id.treasure_hunt_fragment, arFragment).commit()
// after button click
supportFragmentManager.beginTransaction().replace(R.id.treasure_hunt_fragment, supportMapFragment).commit()
// after another button click
supportFragmentManager.beginTransaction().replace(R.id.treasure_hunt_fragment, arFragment).commit()
```

**Comment by chnouman** [comment]
Also facing the same issue.

**Comment by FannyWF** [comment]
@soshial i occured the same question, did u find any resolved methods?

**Comment by adeelturk** [comment]
what u have found so far is  that  error we are recieving is  Error loading libarsceneview_jni.so but if we analyze apk the file " libarsceneview_jni " is not there because its renamed to libarsceneview-jni.so so i dont know how can we fix on our side but it seems like the cause of this error

**Comment by adeelturk** [comment]
@claywilkinson could you please look into it either i am wrong or right..

**Comment by jwmcglynn** [comment]
@tpsiaki Could you comment on libarsceneview_jni name change above?

@adeelturk libarsceneview may be optional, can you try adding a try/catch around the onResume call?  BaseArFragment is open-source in the sceneformux package: https://github.com/google-ar/sceneform-android-sdk/blob/master/sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/BaseArFragment.java

**Comment by adeelturk** [comment]
ok i will but when i downgraded my library veriosn to 1.11 same source code is working so i dont think its optional at least not in my case

**Comment by adeelturk** [comment]
i want to draw a 3d object on marker , all i found is that its working propely in 1.9 only but that version is missing with a method to setFocusMode and i want this method because if i try to read marker on a paper without focus it doesnt work so i am kinda stuck here

**Comment by tpsiaki** [comment]
@adeelturk the callstack listed above showing a problem loading libsceneview_jni is due to a problem we have in Sceneform with being overly chatty in our logs when we hit a certain failure case, but it's not fatal.  If you're seeing a crash in your app, there should be a different fatal callstack that will show up in adb logcat.  For example, the above report from @soshial also listed this callstack, but the fatal callstack was related to having a mismatch in the version of the sceneform plugin library and the sceneform ux library (which results in a Filament material version mismatch, and in the case of the 1.11 to 1.12 versions, a fatal crash).

**Comment by soshial** [comment]
@tpsiaki I have version 1.12.0 set in both places:

    ext.sceneform_version = "1.12.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneform_version"
    classpath "com.google.ar.sceneform:plugin:$sceneform_version"

I have this log just before `UnsatisfiedLinkError` exception:
<img width="1153" alt="Screenshot 2019-10-14 at 17 54 22" src="https://user-images.githubusercontent.com/100644/66760928-b54c3700-eeab-11e9-9aab-e5cd5430ab0e.png">

**Comment by soshial** [comment]
@tpsiaki I have version 1.12.0 set in both places:

    ext.sceneform_version = "1.12.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneform_version"
    classpath "com.google.ar.sceneform:plugin:$sceneform_version"

I have this log just before `UnsatisfiedLinkError` exception (Samsung Galaxy A3 2017):
<img width="1153" alt="Screenshot 2019-10-14 at 17 54 22" src="https://user-images.githubusercontent.com/100644/66760928-b54c3700-eeab-11e9-9aab-e5cd5430ab0e.png">

**Comment by tpsiaki** [comment]
@soshial if you search for "FATAL" in your log are there any errors/callstacks after the UnsatisfiedLinkError libarsceneview_jni log?  I would expect the fatal issue to be after (perhaps long after in the logs) that UnsatisfiedLinkError.

**Comment by soshial** [comment]
No FATAL keyword on both Samsung Galaxy A3 and Google Pixel 3. The latter had this log:
![Screenshot 2019-10-14 at 18 27 38](https://user-images.githubusercontent.com/100644/66763380-68b72a80-eeb0-11e9-890d-84692a035a49.png)

**Comment by chnouman** [comment]
@soshial change 1.12.0 to 1.11.0. works for me. As you can see in 1.12.0 there is no significant fix or new feature provided.
