### ISSUE TITLE
Crash on Adreno 506 - GSL MEM ERROR - signal 11 (SIGSEGV)

### ISSUE THREAD

**Issue by M3skar** [google-ar/sceneform-android-sdk#939]
Ar Augmented images app crashes shortly after recognition of image on Moto 5gs plus, strangely it has still more than 25 percent of memory before crash, and no , even when the Activity is a new process, drawn is either an imported glb (in runtime), or a shapefactory shape textured with a bitmap, result is equal in both cases, on devices with the same amount of memory (3gb) this doesn't occur, this device has however a large memory class of 384mb in comparison to 512mb on others(redmi note 7, samsung a40), any idea how to prevent this ?

found some similiar issues in filament apps where maybe turning postProccessing off might do the trick, or modifying something, a more exposed rendering api in sceneform would be nice, or maybe a jni workaround ?.
App logcat :
```
E/Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
W/Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
E/Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
W/Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
E/Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
W/Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
E/Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
W/Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
E/Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1a in tid 16228 (FEngine::loop), pid 15641 (com.ig.xpedeo)
```
`/DEBUG` filtered logcat :
```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'motorola/sanders_n/sanders_n:8.1.0/OPS28.65-36/9fea:user/release-keys'
A/DEBUG: Revision: 'p400'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 20331, tid: 20362, name: FEngine::loop  >>> com.my.example:myAr <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1a
A/DEBUG: Cause: null pointer dereference
A/DEBUG:     r0 00000002  r1 00000003  r2 00000000  r3 00000001
A/DEBUG:     r4 00001f50  r5 95f63c00  r6 00000000  r7 00000000
A/DEBUG:     r8 95f63c00  r9 00000000  sl 961e8878  fp 00000000
A/DEBUG:     ip 00000001  sp 94c14728  lr a2151971  pc a21522e2  cpsr 800f0030
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0015a2e2  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::AddUnbucketedEntries(EsxCmdBufType, unsigned int)+101)
A/DEBUG:     #01 pc 0015996d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::BucketRenderingCmds(EsxRenderBucketParams*)+754)
A/DEBUG:     #02 pc 0018a0e5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::BucketRenderingCmds(int)+732)
A/DEBUG:     #03 pc 000dda67  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::BindDrawFramebuffer(EsxFramebufferObject*)+82)
A/DEBUG:     #04 pc 000a4621  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlBindFramebuffer(unsigned int, unsigned int)+276)
A/DEBUG:     #05 pc 0004074d  /data/app/com.my.example-p0b9B1DFxhvSbDF_djdFlg==/lib/arm/libfilament-jni.so
```
dump of `/proc/self/maps`
```
00008000-000ac000 r-xp 00000000 00:02 13134      /sbin/adbd
000ad000-000b1000 r--p 000a4000 00:02 13134      /sbin/adbd
000b1000-000b2000 rw-p 000a8000 00:02 13134      /sbin/adbd
000b2000-000b4000 rw-p 00000000 00:00 0 
000b4000-000b5000 r--p 00000000 00:00 0 
000b5000-000b8000 rw-p 00000000 00:00 0 
a1d01000-a1d02000 ---p 00000000 00:00 0          [anon:thread stack guard page]
a1d02000-a1e00000 rw-p 00000000 00:00 0          [stack:8423]
a1e00000-a5080000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a5081000-a5082000 ---p 00000000 00:00 0          [anon:thread stack guard page]
a5082000-a5180000 rw-p 00000000 00:00 0          [stack:3301]
a5180000-a5480000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a5480000-a5700000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a5700000-a5a00000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a5a60000-a5a80000 r--s 00000000 00:0d 14234      /dev/__properties__/u:object_r:debug_prop:s0
a5a80000-a5b80000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a5b80000-a6980000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a6980000-a6d00000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a6d02000-a6d03000 ---p 00000000 00:00 0          [anon:thread stack guard page]
a6d03000-a6e01000 rw-p 00000000 00:00 0          [stack:2388]
a6e01000-a6e02000 ---p 00000000 00:00 0          [anon:thread stack guard page]
a6e02000-a6f00000 rw-p 00000000 00:00 0          [stack:2387]
a6f00000-a6f80000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a6f81000-a6fa1000 r--s 00000000 00:0d 14224      /dev/__properties__/u:object_r:device_logging_prop:s0
a6fa1000-a6fc1000 r--s 00000000 00:0d 14228      /dev/__properties__/u:object_r:shell_prop:s0
a6fc1000-a6fc2000 ---p 00000000 00:00 0          [anon:thread stack guard page]
a6fc2000-a70c0000 rw-p 00000000 00:00 0          [stack:2386]
a70c0000-a70e0000 r--s 00000000 00:0d 14170      /dev/__properties__/u:object_r:atvc_prop:s0
a70e0000-a7100000 r--s 00000000 00:0d 14218      /dev/__properties__/u:object_r:default_prop:s0
a7100000-a7200000 rw-p 00000000 00:00 0          [anon:libc_malloc]
a7200000-a7201000 ---p 00000000 00:00 0          [anon:thread signal stack guard page]
a7201000-a7203000 rw-p 00000000 00:00 0          [anon:thread signal stack]
a7203000-a7204000 ---p 00000000 00:00 0          [anon:thread signal stack guard page]
a7204000-a7206000 rw-p 00000000 00:00 0          [anon:thread signal stack]
a7206000-a7207000 ---p 00000000 00:00 0          [anon:thread signal stack guard page]
a7207000-a7209000 rw-p 00000000 00:00 0          [anon:thread signal stack]
a7209000-a720a000 ---p 00000000 00:00 0          [anon:thread signal stack guard page]
a720a000-a720c000 rw-p 00000000 00:00 0          [anon:thread signal stack]
a720c000-a720d000 ---p 00000000 00:00 0          [anon:thread signal stack guard page]
a720d000-a720f000 rw-p 00000000 00:00 0          [anon:thread signal stack]
a720f000-a7210000 r--p 00000000 00:00 0          [anon:atexit handlers]
a7210000-a7230000 r--s 00000000 00:0d 14245      /dev/__properties__/properties_serial
a7230000-a7231000 ---p 00000000 00:00 0          [anon:thread signal stack guard page]
a7231000-a7233000 rw-p 00000000 00:00 0          [anon:thread signal stack]
beb4b000-beb6c000 rw-p 00000000 00:00 0          [stack]
bed7c000-bed7d000 r-xp 00000000 00:00 0          [sigpage]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]

```

**Comment by Noltibus** [comment]
We have exactly the same error, with the same phone and the EXACT same error backtrace. This is a crucial error, which needs to be addressed!
Any comments?

**Comment by dev4711** [comment]
We also see the same issue in the PlayStore crash reports of our app for the following two devices:
Moto G (5S) Plus (sanders_nt)
moto g(6) (ali)

Maybe there's an interesting fact to add: Both devices have a cpu that is capable of running a 64bit OS system, but actually running a 32bit Android system.

**Comment by attitude95** [comment]
@M3skar @Noltibus @dev4711 @dushan42 @fredsa 
I'm also facing the same issue with the same device. Can you please help us if there is any fix for this crash to handle

**Comment by ChanduMnS** [comment]
nudge @malik-at-work. Is this a bug?

**Comment by ChanduMnS** [comment]
> @M3skar @Noltibus @dev4711 @dushan42 @fredsa
> I'm also facing the same issue with the same device. Can you please help us if there is any fix for this crash to handle

I'm facing the issue even with one plus 7 also. Kindly help
