### ISSUE TITLE
App crash on sony phone

### ISSUE THREAD

**Issue by Sonamgupta2109** [google-ar/sceneform-android-sdk#959]
Same app work on one plus but crash on sony H8296. 

**Logs:**
  --------- beginning of crash
2020-01-02 18:22:45.648 15793-15842/com.google.ar.sceneform.samples.augmentedfaces A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 15842 (android_camera_), pid 15793 (.augmentedfaces)
2020-01-02 18:22:45.694 15947-15947/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-01-02 18:22:45.694 1157-1157/? I//system/bin/tombstoned: received crash request for pid 15842
2020-01-02 18:22:45.695 15947-15947/? I/crash_dump64: performing dump of process 15793 (target tid = 15842)
2020-01-02 18:22:45.700 15947-15947/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG: Build fingerprint: 'Sony/H8296/H8296:9/52.0.A.11.3/2934210211:user/release-keys'
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG: Revision: '0'
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG: ABI: 'arm64'
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG: pid: 15793, tid: 15842, name: android_camera_  >>> com.google.ar.sceneform.samples.augmentedfaces <<<
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG: Abort message: 'android_camera.cc:1240 Check failed: (state_ == State::OPEN && current_repeating_sequence_id_ == kInvalidCaptureSequenceId) || (state_ == State::CAPTURING && current_repeating_sequence_id_ != kInvalidCaptureSequenceId) [Camera=1; State=OPEN] SetRepeatingAndChangeState: unexpected current sequence ID: 0
    '
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x0  0000000000000000  x1  0000000000003de2  x2  0000000000000006  x3  0000000000000008
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x4  6572727563206465  x5  6572727563206465  x6  6572727563206465  x7  657571657320746e
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x8  0000000000000083  x9  a625be31fe9f87bd  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x12 0000000000000001  x13 30203a4449206563  x14 0000000000000001  x15 0000007108e1505f
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x16 00000071ab86a2b8  x17 00000071ab78bbe8  x18 0000000000000010  x19 0000000000003db1
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x20 0000000000003de2  x21 0000007105c43dc0  x22 0000000000000011  x23 00000070ffed7800
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x24 0000007105c44588  x25 0000007107d4c48c  x26 0000007105c44318  x27 0000000000000036
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     x28 000000711e062e50  x29 0000007105c43d60
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     sp  0000007105c43d20  lr  00000071ab77d314  pc  00000071ab77d33c
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG: backtrace:
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #00 pc 000000000002233c  /system/lib64/libc.so (abort+116)
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #01 pc 00000000019cf730  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #02 pc 00000000019cf708  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #03 pc 00000000019cf5f4  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #04 pc 00000000019cf040  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #05 pc 00000000019cfacc  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #06 pc 0000000000c39f64  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #07 pc 0000000000c3ac84  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #08 pc 0000000000c3ef58  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #09 pc 0000000001875cbc  /data/app/com.google.ar.core-udL4y1Xi85qGPQfubWkzmg==/lib/arm64/libarcore_c.so
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #10 pc 00000000000922b8  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-01-02 18:22:45.701 15947-15947/? A/DEBUG:     #11 pc 0000000000023b00  /system/lib64/libc.so (__start_thread+68)
2020-01-02 18:22:45.709 15793-15862/com.google.ar.sceneform.samples.augmentedfaces I/native: stationary_detector.cc:199 SensorFusion: Enter stationary state. Stability time: 1
2020-01-02 18:22:45.748 831-6301/? I/campf: 526353781312258 excal_hal_ctrl.cpp                (1785) 6301 I [EXC] [COMP] [HalCtrl         319] Received first frame of StreamingA
2020-01-02 18:22:45.748 831-6301/? I/campf: 526353781375226 excal_hal_ctrl.cpp                (4789) 6301 I [EXC] [COMP] [HalCtrl         319] + HalCtrl::notifyStreamingBeginEvt
2020-01-02 18:22:45.748 831-6301/? I/campf: 526353781455851 excal_hal_ctrl.cpp                (4792) 6301 I [EXC] [COMP] [HalCtrl         319] - HalCtrl::notifyStreamingBeginEvt
2020-01-02 18:22:45.748 831-6301/? I/campf: 526353781514497 excal_hal_ctrl.cpp                (1863) 6301 I [EXC] [COMP] [HalCtrl         319] Received first frame of StreamingB
2020-01-02 18:22:45.943 15947-15947/? E/crash_dump64: AM data write success!!: No such file or directory
2020-01-02 18:22:45.944 1011-15950/? D/ActivityManager: New dropbox entry: com.google.ar.sceneform.samples.augmentedfaces, data_app_native_crash, 0cba9664-e8b2-4cf0-a8c9-5e4e5fa8d00d
2020-01-02 18:22:45.945 1011-15950/? W/ActivityManager:   Force finishing activity com.google.ar.sceneform.samples.augmentedfaces/.MainActivity
2020-01-02 18:22:45.948 1011-1048/? I/ActivityManager: Showing crash dialog for package com.google.ar.sceneform.samples.augmentedfaces u0
2020-01-02 18:22:45.959 1011-1048/? I/InputDispatcher: Focus entered window: Window{c7aafe8 u0 Application Error: com.google.ar.sceneform.samples.augmentedfaces}
2020-01-02 18:22:45.959 15947-15947/? E/crash_dump64: Couldn't convert crashlevel: No such file or directory
2020-01-02 18:22:45.959 15947-15947/? E/crash_dump64: Normal dump:com.google.ar.sceneform.samples.augmentedfaces
2020-01-02 18:22:45.960 1088-1208/? I/nativedumper:TSHandler: Event received... event->name: tombstone_05
2020-01-02 18:22:45.960 1157-1157/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
2020-01-02 18:22:45.961 1088-1208/? I/nativedumper:TSHandler: NATIVE_CRASH_TS pid: 15793, thread_name: android_camera_  , process_name: com.google.ar.sceneform.samples.augmentedfaces, 			signal_number: 6, timestamp: 1577969565
2020-01-02 18:22:45.963 1011-1047/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver

**Comment by Noltibus** [comment]
Getting about the same error on a Xiaomi Redmi 7 running the Videorecording sample after clicking the record button.

Log:
```
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG: Build fingerprint: 'xiaomi/lavender_eea/lavender:9/PKQ1.180904.001/V11.0.4.0.PFGEUXM:user/release-keys'
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG: Revision: '0'
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG: ABI: 'arm64'
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG: pid: 5812, tid: 6039, name: android_camera_  >>> com.google.ar.sceneform.samples.videorecording <<<
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG: Abort message: 'android_camera.cc:1240 Check failed: (state_ == State::OPEN && current_repeating_sequence_id_ == kInvalidCaptureSequenceId) || (state_ == State::CAPTURING && current_repeating_sequence_id_ != kInvalidCaptureSequenceId) [Camera=0; State=OPEN] SetRepeatingAndChangeState: unexpected current sequence ID: 0
    '
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x0  0000000000000000  x1  0000000000001797  x2  0000000000000006  x3  0000000000000008
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x4  65676e616843646e  x5  65676e616843646e  x6  65676e616843646e  x7  75203a6574617453
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x8  0000000000000083  x9  fef65bffe8c03d94  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x12 0000000000000001  x13 0000000000000030  x14 0000000000000000  x15 aaaaaaaaaaaaaaab
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x16 0000007f135502b0  x17 0000007f1346fcd0  x18 0000000000000010  x19 00000000000016b4
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x20 0000000000001797  x21 0000007e6d62cdc0  x22 0000000000000011  x23 0000007e61450400
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x24 0000007e6d62d588  x25 0000007e6f39448c  x26 0000007e6d62d318  x27 0000000000000036
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     x28 0000007e6df95590  x29 0000007e6d62cd60
2020-01-13 13:06:58.565 9342-9342/? A/DEBUG:     sp  0000007e6d62cd20  lr  0000007f13463144  pc  0000007f1346316c
```

This is a crucial error, making `ArFragment` almost unusable on an already thin device base!
